
# Set application name
spring.application.name=Sortify Backend

# Active profile (dev) for local development
# spring.profiles.active=dev

# Active profile (docker) for running in a Docker container
spring.profiles.active=docker

# Port to run the application on (and setting server.address allows it to be accessed from outside the docker container)
server.port=9876
server.address=0.0.0.0

# Enable Spring Boot Actuator endpoints to show health status
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Configure debug logging via SLF4J and Logback
logging.level.root=INFO  
logging.level.com.example=DEBUG  
logging.level.org.springframework.web=DEBUG 
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
